apiVersion: operator.openshift.io/v1
kind: ServiceCatalogAPIServer
metadata:
  name: cluster
spec:
  logLevel: Debug
  managementState: Managed

#  Normal - 2
#  Debug - 4
#  Trace - 6
#  TraceAll - 8
