apiVersion: operator.openshift.io/v1
kind: ServiceCatalogControllerManager
metadata:
  name: cluster
spec:
  managementState: Managed
  logLevel: Debug

#  Normal - 2
#  Debug - 4
#  Trace - 6
#  TraceAll - 8
