---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: bind1
  namespace: <%= project.name %>
spec:
  instanceRef:
    name: <%= cb.prefix %>-postgresql-apb
  secretTransforms:
  - addKey:
      key: "test1"
      stringValue: "redhat"
