---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: bind6
  namespace: "${INSTANCE_NAMESPACE}"
spec:
  instanceRef:
    name: "${INSTANCE_NAME}"
  secretTransforms:
  - removeKey:
      key: "DB_HOST"
  - removeKey:
      key: "DB_NAME"
