---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: bind6
  namespace: <%= project.name %>
spec:
  instanceRef:
    name: <%= cb.prefix %>-postgresql-apb
  secretTransforms:
  - removeKey:
      key: "DB_HOST"
  - removeKey:
      key: "DB_NAME"
