---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: bind4
  namespace: "${INSTANCE_NAMESPACE}"
spec:
  instanceRef:
    name: "${INSTANCE_NAME}"
  secretTransforms:
  - addKeysFrom:
      secretRef: 
        namespace: default
        name: fake
