---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: bind2
  namespace: "${INSTANCE_NAMESPACE}"
spec:
  instanceRef:
    name: "${INSTANCE_NAME}"
  secretTransforms:
  - addKey:
      key: "test2"
      value: amlhbg==
