---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: bind3
  namespace: <%= project.name %>
spec:
  instanceRef:
    name: <%= cb.prefix %>-postgresql-apb
  secretTransforms:
  - addKeysFrom:
      secretRef: 
        namespace: default
        name: router-certs
