---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: bind2
  namespace: <%= project.name %>
spec:
  instanceRef:
    name: <%= cb.prefix %>-postgresql-apb
  secretTransforms:
  - addKey:
      key: "test2"
      value: amlhbg==
