apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: etcd-etcdoperator.v0.9.2
  namespace: openshift-operators
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: etcd
  source: installed-community-global-operators
  sourceNamespace: openshift-operators
  startingCSV: etcdoperator.v0.9.2
