apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
 generateName: etcd-
 namespace: openshift-operators
spec:
 source: test-operator
 sourceNamespace: openshift-operator-lifecycle-manager
 name: etcd
 startingCSV: etcdoperator.v0.9.2
 channel: alpha
