apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: etcd-etcdoperator.v0.9.2
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: etcd-update
  source: installed-community-global-operators
  sourceNamespace: openshift-marketplace
  startingCSV: etcdoperator.v0.9.2
