apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: scenario3
spec:
  configMap: scenario3
  displayName: scenario3
  icon:
    base64data: ""
    mediatype: ""
  publisher: Community
  sourceType: internal
